<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Document</title>
</head>
<body>
    <header class="top">
        <!--header with logo and name-->
        <img src="https://images.csmonitor.com/csm/2010/02/02_65.jpg?alias=standard_900x600nc">
        <h1>Martin's Marvelous Fish Aquarium</h1>
    </header>
    <main class="main">
        <!--contains the three main sections-->
        <article class="content">
            <!--list of fish goes in this section-->
            <section class="content__fish-list">
                <div class="content__list--title">
                <h2>Fish List</h2>
                </div>
                <!--fish cards-->
                <div class="fish-list__card">                    
                    <img src="https://th-thumbnailer.cdn-si-edu.com/NaGo-Ynjy5Op3n9PYq7iySRQAO8=/1000x750/filters:no_upscale()/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/d6/93/d6939718-4e41-44a8-a8f3-d13648d2bcd0/c3npbx.jpg">                    
                    <div>
                    <h4>Fish name</h4>
                    <h5>species</h5>
                    <p>location found</p>
                    </div>
                </div>
                <div class="fish-list__card">
                    <img src="https://th-thumbnailer.cdn-si-edu.com/NaGo-Ynjy5Op3n9PYq7iySRQAO8=/1000x750/filters:no_upscale()/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/d6/93/d6939718-4e41-44a8-a8f3-d13648d2bcd0/c3npbx.jpg">                    
                    <div>
                    <h4>Fish name</h4>
                    <h5>species</h5>
                    <p>location found</p>
                </div>
                </div>
                <div class="fish-list__card">
                    <img src="https://th-thumbnailer.cdn-si-edu.com/NaGo-Ynjy5Op3n9PYq7iySRQAO8=/1000x750/filters:no_upscale()/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/d6/93/d6939718-4e41-44a8-a8f3-d13648d2bcd0/c3npbx.jpg">                    
                    <div>
                    <h4>Fish name</h4>
                    <h5>species</h5>
                    <p>location found</p>
                </div>
                </div>
                    
                <div class="fish-list__card">
                    <img src="https://th-thumbnailer.cdn-si-edu.com/NaGo-Ynjy5Op3n9PYq7iySRQAO8=/1000x750/filters:no_upscale()/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/d6/93/d6939718-4e41-44a8-a8f3-d13648d2bcd0/c3npbx.jpg">                    
                    <div>
                    <h4>Fish name</h4>
                    <h5>species</h5>
                    <p>location found</p>
                </div>
                        
            </section>
            <!--list of quotes goes here-->
            <section class="content__quote-list">
                <div class="content__list--title">
                    <h2>Quote List</h2>
                    </div>
                <!--quote cards-->
                <div class="quote-list__card">
                    <blockquote>Fishin' is bitchin'!</blockquote>
                    <p>- Neil DeGrasse Tyson</p>
                </div>
                <div class="quote-list__card">
                    <p>"Goodbye"</p>
                </div>
                <div class="quote-list__card">
                    <p>"Goodbye"</p>
                </div>
                <div class="quote-list__card">
                    <p>"Goodbye"</p>
                </div>    
            </section>
            <!--list of locations goes here-->
            <section class="content__location-list">
                <div class="content__list--title">
                    <h2>Location List</h2>
                    </div>
                <!--location cards-->
               <div class="location-list__card">
                   <img src="https://d.newsweek.com/en/full/1610083/svoiet.webp?w=790&f=11b185c862eaafe34b7208a5c1380211">
                   <div>
                   <h3>USSR</h3>
                   <p>Coords: 69.00 X 420.00</p>
                   </div>
               </div>
               <div class="location-list__card">
                   <p>"Hola"</p>
               </div>
               <div class="location-list__card">
                   <p>"Hola"</p>
               </div>
               <div class="location-list__card">
                   <p>"Hola"</p>
               </div> 
            </section>
        </article>
        <!--side thoughts section-- sidebar-->
        <sidebar class="side">
            <div class="content__side-list--title">
                <h2>Fish List</h2>
                </div>
            <!--thought cards-->
            <div class="side__card">
                <p>"Fish Tips!"</p>
            </div>
            <div class="side__card">
                <p>"Fish Tips!"</p>
            </div>
            <div class="side__card">
                <p>"Fish Tips!"</p>
            </div>
            <div class="side__card">
                <p>"Fish Tips!"</p>
            </div>
        </sidebar>
    </main>  
</body>
</html>